MONGO_URL = mongodb+srv://admin:Pwd00@cluster0.zbjwlrw.mongodb.net/
PORT=8000
JWT_SECRET=hVfnqSZrs32UB0JAxPz/ULYQkzVRwI+OpE/rsuLauKY=
#  [convert]::ToBase64String((1..32 | ForEach-Object {Get-Random -Maximum 256}))