MONGO_URL = mongodb+srv://admin:Pwd00@cluster0.zbjwlrw.mongodb.net/
PORT=8000
JWT_SECRET=scPLHwhISkv3w8CfP/Jj5gvLkZcctG0UVkcOPH3e/X4=
#  [convert]::ToBase64String((1..32 | ForEach-Object {Get-Random -Maximum 256}))